<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<string name="hello">Hello World, MainActivity!</string>
	<string name="app_name">Music Player</string>
    <!-- Menu list -->
	<string name="menu_local_music">Local music</string>
	<string name="menu_playlist">Playlists</string>

	<string name="tip_sdcard_removed">The SD card is removed</string>
	<string name="tip_addtoplaylist_success">Successfully added</string>
	<string name="tip_removefromplaylist_success">Deleted successfully</string>
	<string name="loading">Loading ...</string>
	<string name="save">Save</string>
	<string name="empty_string" />
	<string name="create_playlist_create_text_prompt">Playlist name</string>
	<string name="create_playlist_rename_text_prompt">Will\"%1$s\"Rename</string>
	<string name="create_playlist_overwrite_text">Cover</string>
	<string name="new_playlist_name_template">New Playlist %d</string>
	<string name="search_edit_hint">Please enter a song name or artist name</string>
	<string name="more">More</string>
	<string name="no_data">No data</string>
	<string name="no_more_data">No more data</string>
	<string name="exit_tips">Really want to quit anyway？</string>
	<string name="running_bg">Hide</string>
	<string name="exit_app">Quit</string>
	<string name="update_wait_info">Please wait...</string>
	<string name="update_tips">Updating Tips</string>
	<string name="update_now">Update Now</string>
	<string name="update_later">A later</string>
	<string name="select_audio_first">Please select the songs...</string>
	<string name="rename">Rename</string>
	<string name="rename_failure">Rename fails, list name can not be empty!</string>
	<string name="check_update">Check for updates</string>
	<string name="buffering">Songs Buffering ...</string>
	<string name="progressing">Processing please wait ...</string>
	<string name="net_error">Network communication failure, check the network connection settings!</string>
	<string name="info_play_failure">Did not find the song</string>
	<string name="net_error_info">Network seems unreasonable </string>
	<string name="history_no_song">Did not find the song</string>
	<string name="default_time">00:00</string>
	<string name="no_enough_space">SD card is not mounted, or SD card space</string>
	<string name="no_update">Your application has the latest version!</string>
	<string name="artist_name">Singer name:</string>
	<string name="track_name">Song name:</string>
	<string name="search">Search</string>
	<string name="repeat_list_dialog_title">Have the same list of names！</string>
	<string name="repeat_list_dialog_pos">For a name</string>
	<string name="select_playlist">Please select a playlist</string>
	<string name="durationformatshort">%2$d:%5$02d</string>
	<string name="durationformatlong">%1$d:%3$02d:%5$02d</string>
	<string name="emptyplaylist">You have selected playlist is empty.</string>
	<string name="sdcard_busy_title">Loading sdcard</string>
	<string name="sdcard_missing_title">Can not find sdcard</string>
	<string name="notification_artist_album">%2$s\n%1$s</string>
	<string name="default_playlist_name">My Favorites</string>
	<string name="new_playlist">New Playlist</string>
	<string name="add_audio_to_list">Add songs</string>
	<string name="count_audio">First of {0}</string>
	<string name="hint_new_playlist">Please enter a playlist name</string>
	<string name="tip_create_new_playlist_failure">New failure:%1$S</string>
	<string name="tip_create_new_playlist_failure_null">List name is empty</string>
	<string name="tip_create_new_playlist_failure_Repeat">List name already exists</string>
	<string name="tip_create_new_playlist_success">New Success</string>
	<string name="set_ring_tip">Has\"%1$s\"Set as ringtone</string>
	<string name="numofsongs">%1$sSongs</string>
	<string name="unknown_album_name">Unknown Album</string>
	<string name="unknown_artist_name">Unknown Artist</string>
	<string name="unknown_genre_name">Unknown genre</string>
	<string name="unknown_track_name">Unknown song</string>
	<string name="add_to_media">Songs stored locally successful</string>
	<string name="add_to_media_error">Failed to save local songs</string>
	<string name="playmode_repeat_single">Repeat</string>
	<string name="playmode_repeat_all">List cycle</string>
	<string name="playmode_repeat_sequence">Order of play</string>
	<string name="playmode_repeat_random">Shuffle</string>
	<string name="sleepmode_exit">Automatically shut down</string>
	<string name="sleepmode_stop">Pause</string>
	<string name="sleepmode_null">Do not enable</string>
	<string name="sleepmode_dialog_title"> Sleep function settings</string>
	<string name="sleepmode_toast_exit">Players will be%1$s时%2$sPoints off automatically</string>
	<string name="sleepmode_toast_stop">Players will be%1$s时%2$sPlay was suspended</string>
	<string name="sleepmode_toast_null">Turn off the sleep mode</string>
	<string name="st_auto_play_key">AUTO_PLAY</string>
	<string name="st_auto_play_title">Auto Play</string>
	<string name="st_auto_play_summary">Player starts automatically after playing a song</string>
	<string name="st_auto_download_avatar_key">Auto_Download_avatar</string>
	<string name="st_auto_download_avatar_title">Download avatar</string>
	<string name="st_auto_download_avatar_summary">Automatically download singer avatar</string>
	<string name="st_auto_download_lyric_key">Auto_Download_LYRIC</string>
	<string name="st_auto_download_lyric_title">Download Lyrics</string>
	<string name="st_auto_download_lyric_summary">Automatically download lyrics</string>
	<string name="st_auto_update_key">AUTO_UPDATE</string>
	<string name="st_auto_update_title">Automatic Update</string>
	<string name="st_auto_update_summary">Start automatically check for updates</string>
	<string name="st_play_mode_key">PLAY_MODE</string>
	<string name="st_play_mode_title">Play Mode</string>
	<string name="st_play_mode_summary">Set the playback mode</string>
	<string name="st_display_avatar_key">DISPLAY_AVATAR</string>
	<string name="st_display_avatar_title">Showing Avatars</string>
	<string name="st_display_avatar_summary">Set whether to display the portrait artist</string>
	<string name="st_backlight_mode_key">BACK_LIGHT_MODE</string>
	<string name="st_backlight_mode_title">The background light</string>
	<string name="st_backlight_mode_summary">Sets whether the background light</string>
	<string name="st_sleep_mode_key">SLEEP_MODE</string>
	<string name="st_sleep_mode_title">Sleep Mode</string>
	<string name="st_sleep_mode_summary">Set the sleep mode</string>
	<string name="st_swing_mode_key">SWING_MODE</string>
	<string name="st_swing_mode_title">Shake the song</string>
	<string name="st_swing_mode_summary">Play the next song </string>
	<string name="st_swing_accuracy_key">SWING_ACCURACY</string>
	<string name="st_swing_accuracy_title">sensitivity</string>
	<string name="st_swing_accuracy_summary">sensitivity setting</string>
	<string name="st_category_play_title">Playback Settings</string>
	<string name="st_category_sys_title">System Settings</string>
	<string name="st_category_other_title">Other settings</string>
	<string name="menu_setting">System Settings</string>
	<string name="menu_sleepmode">Sleep Mode</string>
	<string name="menu_play">Broadcast</string>
	<string name="menu_pause">Pause</string>
	<string name="menu_set_ring">Set as ringtone</string>
	<string name="menu_ring_ringtone">Ringtones</string>
	<string name="menu_ring_alarm">Alarm tone</string>
	<string name="menu_ring_notification">Notification ringtone</string>
	<string name="menu_ring_all">All ringtones</string>
	<string name="menu_add_to_playlist">Add to Playlist</string>
	<string name="menu_rename">Rename</string>
	<string name="menu_remove">Remove songs</string>
	<string name="menu_delete">Delete Files</string>
	<string name="menu_clear_list">Empty Playlist</string>
	<string name="menu_delete_list">Deleting a playlist</string>
	<string name="menu_all">Local Songs</string>
	<string name="menu_cate">Song Category</string>
	<string name="menu_recent">Lyrics Record</string>
	<string name="menu_artist">Browse by artist</string>
	<string name="menu_album">Browse by album</string>
	<string name="menu_genre">Browse by genre</string>
	<string name="menu_folder">Browse by Folder</string>
	<string name="menu_new">Added a new song</string>
	<string name="menu_hot_artist">Popular singer</string>
	<string name="menu_rank">Leaderboard</string>
	<string name="pop_menu_add_to">Added to..</string>
	<string name="pop_menu_add_all_to">Add All</string>
	<string name="pop_menu_help_update">Version Information</string>
	<string name="pop_menu_create_list">New List</string>
	<string name="pop_menu_scan">Scanning</string>
	<string name="pop_menu_exit">Quit</string>
	<string name="pop_menu_setting">Set up</string>
	<string name="pop_menu_refresh">Refresh</string>
	<string name="pop_menu_delete">Delete</string>
	<string name="pop_menu_search_lyr">Search for lyrics</string>
	<string name="pop_menu_search_avatar">Search Avatar</string>
	<string name="lyric_connecting">Connecting ...</string>
	<string name="lyric_buffering">Buffering ...</string>
	<string name="lyric_downloading">Loading the lyrics ...</string>
	<string name="lyric_download_faile">Listening to music </string>
	<string name="search_label">Music</string>
	<string name="search_hint">Please enter a song name</string>
	<string name="search_settings_description">Music search</string>
	<string name="title_local_media">Music Library</string>
	<string name="title_net_media">Just listen</string>
	<string name="title_search">Search Google</string>
	<string name="dialog_ok">Determined</string>
	<string name="dialog_cancel">Cancel</string>
	<string name="dialog_add_to_playlist">Add to Playlist</string>
	<string name="dialog_save_title">Prompt</string>
	<string name="dialog_add_to_local">Determine the songs stored locally?</string>
	<string name="invite_key">toady8%&amp;*（）u0</string>

</resources>