<?xml version="1.0" encoding="UTF-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<ImageButton android:id="@+id/play_btn" android:focusable="false"
		android:src="@drawable/list_pause_indicator" android:visibility="invisible"
		android:layout_width="wrap_content" android:background="#00000000"
		android:layout_height="wrap_content" android:layout_centerVertical="true" />
	<TextView android:textAppearance="?android:textAppearanceMedium"
		android:id="@+id/position_icon" android:paddingLeft="10.0px"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_alignParentLeft="true" android:layout_centerVertical="true"
		android:text="1." />
	<TextView android:textAppearance="?android:textAppearanceMedium"
		android:ellipsize="marquee" android:id="@+id/line1"
		android:paddingLeft="9.0dip" android:paddingRight="9.0dip"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:singleLine="true" android:layout_toLeftOf="@+id/checkBox"
		android:layout_toRightOf="@+id/position_icon"
		android:layout_centerVertical="true"
		android:layout_alignWithParentIfMissing="true" android:text="2.哈哈啊哈" />
	<CheckBox android:id="@+id/checkBox" android:paddingRight="5.0px"
		android:focusable="false" android:focusableInTouchMode="false"
		android:clickable="true" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_alignParentRight="true"
		android:layout_centerVertical="true" style="@style/CheckBox" />
</merge>