<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/menu_item_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textColor="#ffffffff" android:gravity="center" android:id="@+id/menu_item_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
</LinearLayout>