<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/pop_menu_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <GridView android:gravity="center" android:id="@+id/menu_grid" android:padding="10.0px" android:layout_width="fill_parent" android:layout_height="fill_parent" android:horizontalSpacing="10.0dip" android:stretchMode="spacingWidth" android:columnWidth="60.0dip" android:numColumns="4" style="@style/GridView" />
</LinearLayout>