<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_splash" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@+id/splash_anim" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="37.0px" android:layout_marginTop="114.0px" android:src="@drawable/splash_anim" />
</LinearLayout>